Windows10/MainPage.xaml

<Page
    x:Class="SimpleOcr10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleOcr10"
    xmlns:models="using:SimpleOcr10.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="ListViewFlyout">
            <MenuFlyoutItem Text="Remove" Click="FlyoutRemove_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="OcrResultsList" ItemsSource="{x:Bind Path=ResultsList}" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:OcrResultDisplay">
                    <Grid RightTapped="Grid_RightTapped" FlyoutBase.AttachedFlyout="{StaticResource ListViewFlyout}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" AcceptsReturn="True" IsReadOnly="True" Text="{x:Bind OcrString}" x:Phase="1"/>
                        <Image Grid.Column="1" Source="{x:Bind OcrImage}" HorizontalAlignment="Right" Margin="10,0,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusBlock" Text="Ready" Style="{StaticResource BaseTextBlockStyle}" Margin="10,0,10,10"/>
            <Button Grid.Column="1" Content="Browse for files" Click="BrowseButton_Click" Margin="0,0,10,10" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
