Windows10/MainPage.xaml

<Page
    x:Class="SimpleOcr10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleOcr10"
    xmlns:models="using:SimpleOcr10.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"     
    KeyDown="Page_KeyDown">

    <Page.Resources>
        <MenuFlyout x:Key="ListViewFlyout">
            <MenuFlyoutItem Text="Remove" Click="FlyoutRemove_Click"/>
        </MenuFlyout>

        <DataTemplate x:Key="NarrowOcrItemTemplate" x:DataType="models:OcrResultDisplay">
            <RelativePanel RightTapped="OcrListItem_RightTapped" 
                           FlyoutBase.AttachedFlyout="{StaticResource ListViewFlyout}" 
                           Background="Transparent">
                <Viewbox x:Name="OcrImageBox" StretchDirection="DownOnly" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Image Source="{x:Bind OcrImage}" 
                           HorizontalAlignment="Center" 
                           Margin="10,0,10,0"
                           x:Phase="2"
                           Stretch="None"/>
                </Viewbox>
                <!--The designer complaining about the RelativePanel.Below seems to be a bug. 
                It should work with {Binding ElementName}, but for some reason, it...doesn't.-->
                <TextBox x:Name="OcrTextBox" 
                         AcceptsReturn="True" 
                         IsReadOnly="True" 
                         Text="{x:Bind OcrString}" 
                         x:Phase="1"
                         RelativePanel.Below="OcrImageBox"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="WideOcrItemTemplate" x:DataType="models:OcrResultDisplay">
            <Grid RightTapped="OcrListItem_RightTapped" 
                           FlyoutBase.AttachedFlyout="{StaticResource ListViewFlyout}" 
                           Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OcrTextBox" 
                         Grid.Column="0"
                         AcceptsReturn="True" 
                         IsReadOnly="True" 
                         Text="{x:Bind OcrString}" 
                         x:Phase="1"/>
                <Viewbox x:Name="OcrImage" StretchDirection="DownOnly" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,0">
                    <Image Source="{x:Bind OcrImage}"                                                      
                           x:Phase="2"
                           Stretch="None"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OcrResultsList.ItemTemplate" Value="{StaticResource WideOcrItemTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OcrResultsList.ItemTemplate" Value="{StaticResource NarrowOcrItemTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="OcrResultsList" 
                  Grid.Row="0"
                  ItemsSource="{x:Bind Path=ViewModel.ResultsList}" 
                  SelectionMode="Extended"
                  IsMultiSelectCheckBoxEnabled="{x:Bind ViewModel.IsMultiSelectCheckboxEnabled, Mode=TwoWay}"
                  ItemTemplate="{StaticResource NarrowOcrItemTemplate}"
                  SelectionChanged="OcrResultsList_OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
                
            </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" Margin="12, 14"/>
            </CommandBar.Content>
            <AppBarButton Label="Delete Selected" Command="{x:Bind ViewModel.RemoveCommand}" CommandParameter="{x:Bind OcrResultsList.SelectedItems}" Icon="Delete" 
                          IsEnabled="{x:Bind SelectedListItems, Mode=OneWay, Converter={StaticResource EmptyToBooleanConverter}}"/>
            <AppBarButton Label="Browse" Command="{x:Bind ViewModel.BrowseCommand}" Icon="Add"/>
            <AppBarToggleButton Label="Select" Command="{x:Bind ViewModel.ToggleSelectionCommand}" 
                                IsChecked="{x:Bind ViewModel.IsMultiSelectCheckboxEnabled, Mode=OneWay, Converter={StaticResource EmptyToBooleanConverter}}" Icon="List"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
